
@background-color: #ffffff;
@border: #aaaaff;
@border-background-color: #ddddff;
@list-background-color: #eeeeff;
@row-even-background-color: #eeeeee;
@row-odd-background-color: #ffffff;

@tab-background-color: rgba(256, 256, 256, 0.5);
@background-image: url('/images/house-blue-sky-hd.jpg');
@font-color: #ddddff;

body {
  padding: 10px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: @background-color;
  color: @font-color;
  background: @background-image no-repeat center center fixed;
  background-size: cover;
}

/*table {
  width: 100%;
  border: 1px solid @border;
  border-radius: 2px;
  border-spacing: 0px;
}

tr:nth-child(even) {
  background-color: @row-even-background-color;
}

tr:nth-child(odd) {
  background-color: @row-odd-background-color;
}

th {
  border-radius: 2px;
  background-color: @border-background-color;
}

td {
  text-align: center;
  padding: 5px 5px 5px 5px;
}
*/
caption {
  caption-side: bottom;
  padding: 10px;
  font-size: smaller;
}

#style-control {
  text-align: right;
}

.image-container {
  text-align: center;
}

.element-image {
  height: 100px;
  width: 100px;
}

.element-container {}

a {
  color: #00B7FF;
}

nav {
  text-align: center;
/*  -moz-column-count: 2;
  -moz-column-gap: 20px;
  -webkit-column-count: 2;
  -webkit-column-gap: 20px;
  column-count: 2;
  column-gap: 20px;*/
}

footer {
  color: navy;
  position:absolute;
  bottom: 20px;
  left: 0px;
  width: 100%;
}

#container{
  font-size: smaller;
  -moz-column-count: 2;
  -moz-column-gap: 20px;
  -webkit-column-count: 2;
  -webkit-column-gap: 20px;
  column-count: 2;
  column-gap: 20px;
}

/*header {
  border: 1px solid @border;
  border-radius: 5px;
  background-color: @border-background-color;
  font-style: bold;
  font-size: larger;
  text-align: center;
  margin-bottom: 10px;
}*/

header {
  color: light-blue;
  font: 14px "Verdana", Verdana, Geneva, sans-serif;
  -moz-column-count: 3;
  -moz-column-gap: 20px;
  -webkit-column-count: 3;
  -webkit-column-gap: 20px;
  column-count: 3;
  column-gap: 20px;
  margin-bottom: 50px;
}

.logo {
  font-size: larger;
  text-align: left;
}

.contact {
  font-size: larger;
  text-align: center;
}

.expertise {
  font-size: larger;
  font-weight: bold;
  text-align: right;
}

section.informational-index-container {
  position: absolute;
  left: 405px;
  right: 20px;
  top: 115px;
  border-radius: 10px;
  background-color: @tab-background-color;
  padding: 10px;
  color: blue;
}

section.data-container {
  margin: 0px auto 20px auto;
  border-radius: 10px;
  background-color: @tab-background-color;
  padding: 10px;
  display: inline-block;
  display: table;
  width: 90%;
  color: blue;
  white-space: nowrap;
}

section.data-container div {
  float: left;
  /*display: inline-block;*/
  display: table-cell;
  /*width: 50%;*/
/*  width: 49%;                     
  width: calc(50% - 8px);         
  width: -moz-calc(50% - 8px);    
  width: -webkit-calc(50% - 8px); */
  /*display:inline-block;*/
  /*width:50%;*/
  /*margin:4px;*/
}

.small-box {
  width: 40px;
}

section.question-container {
  margin: 0px auto 20px auto;
  border-radius: 10px;
  background-color: @tab-background-color;
  padding: 10px;
  /*display: inline-block;*/
  width: 90%;
  color: blue;
  font-size: larger;
}

section.question-container div {
  width: 100%;
}

section.question-container input {
  width: 100%;
  height: 30px;
  border-radius: 5px;
  font-size: larger;
  color: green;
}

nav {
  font-size: large;
  -moz-column-count: 5;
  -moz-column-gap: 5px;
  -webkit-column-count: 5;
  -webkit-column-gap: 5px;
  column-count: 5;
  column-gap: 5px;  
  /*margin: 0px;
  padding: 0px; */
  width: 100%;
  position: absolute;
  left: 0px;
  bottom: 60px;
/*  padding-left: 10px;
  padding-right: 10px;
  padding: 10px 0px 0px 10px; */
}

nav#body {
  font-size: small;
  -moz-column-count: 9;
  -moz-column-gap: 5px;
  -webkit-column-count: 9;
  -webkit-column-gap: 5px;
  column-count: 9;
  column-gap: 5px; 
}

nav a {
  text-decoration: none;
  color: @font-color;
}


nav div {
  background-color: rgba(0, 0, 256, 0.5);
  height: 40px;
  line-height: 40px;
  text-align: center;
  -moz-transition: background-color 250ms; /* For Safari 3.1 to 6.0 */
  -webkit-transition: background-color 250ms; /* For Safari 3.1 to 6.0 */
  transition: background-color 250ms;
}

nav div:hover {
  background-color: rgb(0, 0, 256);
}

#home {
  background-color: rgba(0, 153, 0, 0.5);
}

#home:hover {
  background-color: rgb(0, 153, 0);
}

.tab {
  background-color: @tab-background-color;
  color: blue;
  position: relative;
  width: 385px;
  height: 75px;
  text-align: left;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  vertical-align: middle;
  text-indent: 20px;
  line-height: 75px;
  font-size: 30pt;
  margin-bottom: 20px;
  margin-left: -20px;
  -moz-transition: background-color 250ms; /* For Safari 3.1 to 6.0 */
  -webkit-transition: background-color 250ms; /* For Safari 3.1 to 6.0 */
  transition: background-color 250ms;
}

.tab a {
  text-decoration: none;
  color: blue;
}

.login {
  background-color: rgba(256, 256, 256, 0.5);
/*  margin-right: auto;
  margin-left: auto;
  margin-top: 100px;*/
  margin: 100px auto 0px auto;
  width: 250px;
  height: 60px;
  padding: 20px;
  border-radius: 10px;
  font-size: larger;
  color: blue;
  text-align: center;
}

#air-conditioning-tab:hover {
  background-color: rgb(256, 256, 256);
}

#heating-tab:hover {
  background-color: rgb(256, 256, 256);
}

#indoor-air-quality-tab:hover {
  background-color: rgb(256, 256, 256);
}

figure {
  text-align: center;
}

figcaption {
  text-align: center;
}