@tab-background-color: rgba(256, 256, 256, 0.5);
@background-image: url('/images/house-blue-sky-hd.jpg');
@font-color: #ddddff;

body {
	color: @font-color;
	background: @background-image no-repeat center center fixed;
	background-size: 100%;
}

header {
	margin-bottom: 100px;
}

.tab {
	background-color: @tab-background-color;
	color: blue;
	position: relative;
	/*left: 0px;*/
	width: 400px;
	height: 100px;
	text-align: left;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	vertical-align: middle;
	text-indent: 20px;
	line-height: 100px;
	font-size: 30pt;
	margin-bottom: 50px;
	margin-left: -20px;
}


#air-conditioning-tab {
	/*background-color: rgba(200, 200, 256, 0.5);*/
}

#heating-tab {
	/*background-color: rgba(200, 256, 200, 0.5);*/
}

#indoor-air-quality-tab {
	/*background-color: rgba(256, 256, 256, 0.5);*/
}

footer {
	color: navy;
}
